# abook

./: .gitignore  DOCUMENTATION.md  PRIVACY_POLICY.md  PROPOSALS.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abook/: ABookApplication.kt  MainActivity.kt
app/src/main/java/com/abook/data/db/: ABookDatabase.kt
app/src/main/java/com/abook/data/db/dao/: BookDao.kt  BookmarkDao.kt  SleepScheduleDao.kt  StatsDao.kt  VoiceProfileDao.kt
app/src/main/java/com/abook/data/db/entity/: BookEntity.kt  BookmarkEntity.kt  ChapterEntity.kt  ListeningSessionEntity.kt  ReadingPositionEntity.kt  SleepScheduleEntity.kt  VoiceProfileEntity.kt
app/src/main/java/com/abook/data/parser/: BookParser.kt  EpubParser.kt  Fb2Parser.kt  PdfParser.kt  TxtParser.kt
app/src/main/java/com/abook/data/preferences/: AppPreferences.kt
app/src/main/java/com/abook/di/: AppModule.kt
app/src/main/java/com/abook/domain/model/: Book.kt  PlaybackState.kt  VoiceProfile.kt
app/src/main/java/com/abook/service/: AudioEffectsManager.kt  AutoMediaBrowserService.kt  BootReceiver.kt  SleepTimerAlarmReceiver.kt  SleepTimerManager.kt  SsmlBuilder.kt  StatsTracker.kt  TtsEngine.kt  TtsPlaybackService.kt
app/src/main/java/com/abook/service/textprocessing/: AbbreviationExpander.kt  FootnoteHandler.kt  PunctuationMapper.kt  TextProcessor.kt
app/src/main/java/com/abook/sync/: LibraryExporter.kt
app/src/main/java/com/abook/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/abook/ui/chapters/: ChapterListScreen.kt  ChapterListViewModel.kt
app/src/main/java/com/abook/ui/navigation/: ABookNavHost.kt  NavViewModel.kt  Screen.kt
app/src/main/java/com/abook/ui/player/: MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt  SpeedToggleRow.kt
app/src/main/java/com/abook/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/abook/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/abook/ui/voicesettings/: VoicePickerDialog.kt  VoiceSettingsScreen.kt  VoiceSettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notif_prev.xml  ic_notif_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abook/data/parser/: Fb2ParserTest.kt  TxtParserTest.kt
app/src/test/java/com/abook/service/: SsmlBuilderTest.kt
app/src/test/java/com/abook/service/textprocessing/: AbbreviationExpanderTest.kt  FootnoteHandlerTest.kt  PunctuationMapperTest.kt
app/src/test/resources/: sre-real.fb2
gradle/: libs.versions.toml
